<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Person">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Hospital.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACEAA=</HashCode>
      <FileName>Hospital.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doctors">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAQAQAAAEAAAgAAAAAgAAEgA=</HashCode>
      <FileName>Hospital.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patient">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAEAAEAAIwAAAAIAAAAAACAAEAghsAACEAYIACAI=</HashCode>
      <FileName>Hospital.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>